<UserControl x:Class="View.SettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
			 xmlns:comm="clr-namespace:Common;assembly=Common"
			 d:DataContext="{x:Type comm:ISettingsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Background="DarkSeaGreen" HorizontalAlignment="Stretch" TextAlignment="Center" Height="auto">Настройки</TextBlock>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Background="DarkSeaGreen" VerticalContentAlignment="Center">Имя:</Label>
			<TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Это поле должно быть заполнено</TextBox>
			
			<Label Grid.Row="1" Grid.Column="0" Background="DarkSeaGreen" VerticalContentAlignment="Center">Фишка:</Label>
			<ListBox Grid.Row="1" Grid.Column="1" SelectionMode="Single"></ListBox>
		</Grid>
		<Button Grid.Row="2" Command="{Binding ExitSettingsCommand}">Выход</Button>
	</Grid>
</UserControl>